patientregistration.validate.firstname=First name contains invalid characters
patientregistration.validate.lastname=Last name contains invalid characters
patientregistration.validate.middlename=Middle name contains invalid characters
patientregistration.validate.cellphone=Cell phone is not valid
patientregistration.validate.homephone=Home phone is not valid
patientregistration.validate.email=Email address contains invalid characters
patientregistration.validate.zipcode=Postal zipcode is not valid
patientregistration.validate.streetaddress=Street Address contains invalid characters
patientencounter.validate.encounterid=Encounter id contains invalid characters
patientencounter.validate.encounterreason=Encounter reason contains invalid characters
patientencounter.validate.physicianname=Physician name contains invalid characters
